class Solution {
    public:
        int removeDuplicates(vector<int>& nums){
            int j = 2;
            if(nums.size() < 3) return nums.size();
            for(int i = 2; i < nums.size(); i++){
                if(nums[i]!=nums[j-2]) nums[j++]=nums[i];
            }
        return j;
    }
};

//Another Method

/*
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if(n < 3) return n;
        int j = 2;
        for(int i = 2; i < nums.size(); i++){
            if(nums[i] != nums[j-2]){
                nums[j]=nums[i];
                j++;
            }
        }
    return j;
    }
};
*/
Console
